1600002K03Rik
1700066M21Rik
6530402F18Rik
A130010J15Rik
A830010M20Rik
AC129085.2
AC158232.1
Acoxl
Adam4
Adam8
Adgrg3
Aga
Ahrr
AI846148
Akap12
Akap17b
Akr1b10
Alg6
Anxa2
Apol10b
Arl2
Arl4d
Arsk
Btrc
Caprin2
Ccdc134
Ccdc14
Ccdc181
Ccdc34
Cd68
Cd86
Cdc25b
Cdc45
Cdk1
Chaf1b
Crlf2
Cxadr
Dag1
Decr1
Dkkl1
Dnajb14
Dstyk
Dubr
Dusp7
Ecm1
Ect2
Elmod2
Elp6
Emp1
Esm1
F730043M19Rik
Fam214b
Fignl1
Fmc1
Ftsj1
Gatc
Gcnt2
Gm12715
Gm20300
Gm3081
Gm36932
Gm37169
Gm37472
Gm37558
Gm37745
Gm37962
Gm38115
Gm4202
Gm42549
Gm43062
Gm45552
Gm45606
Gm5049
Gm7027
Gm7180
Gm7964
Gm9821
Gna15
Gnb5
Golph3l
Gzma
Gzmb
Havcr2
Hectd2
Helq
Hist1h4i
Hsd17b11
Hspa2
Idh1
Ier3
Kif18a
Klrg1
Lgals3
Lpcat1
Lrch4
Lrrc61
Ly6c2
Map3k5
Mast4
Med7
Mettl4
Mrm3
Ms4a6c
Myo1e
Nasp
Nat2
Osbpl5
Pfas
Pfdn6
Pfkm
Pms1
Poc1a
Ppih
Ppp2r2c
Prc1
Prdm1
Prrg1
Pstk
Pyroxd1
Rab12
Ret
Rsad2
Rufy1
S100a13
Scrib
Scrn3
Selenoi
Serpini1
Sh3d19
Slc25a24
Slc26a6
Slc29a3
Slc31a2
Slc5a6
Smpdl3b
Snx25
Snx27
St14
Swap70
Tbc1d22bos
Tesk1
Tgfb3
Thtpa
Ticam1
Tjp1
Traj43
Traj48
Tspoap1
Tubb2a
Urb2
Usp54
Wbp4
Wdr74
Wdr76
Ypel1
Zc3h10
Zfat
Zfp27
Zfp367
Zfp382
Zfp420
Zfp46
Zfp689
Zfp874b
Zfp983
