1110002L01Rik
1500004A13Rik
1700037H04Rik
2300009A05Rik
2310061I04Rik
4930430F08Rik
4930532G15Rik
9430038I01Rik
A130012E19Rik
A730017L22Rik
Aatf
AC125350.5
AC126804.1
AC154377.1
AC159006.3
AC160118.1
Acrbp
Acsf2
Acsl1
Actn1
Acvr1b
Agbl5
Alms1
Apex1
Asns
B3gnt3
Bach2
Bambi
BC065397
Bckdha
Btla
C230096K16Rik
CAAA01118383.1
Ccdc126
Ccdc157
Ccdc91
Cd9
Cdh24
Cenpa
Chchd10
Chil5
Coa7
Cpm
Csrnp2
Ctps
Cxxc5
Cyth3
D130040H23Rik
D530018E20Rik
D630008O14Rik
D930048G16Rik
Ddx59
Dhx33
Disc1
Dnaaf2
Dse
E430024P14Rik
Egr2
Ehd3
Eif2b3
Endov
Eomes
Exog
Fam122b
Fam241a
Fam60a
Fbxo31
Fdxacb1
Fitm2
Gcat
Gdpgp1
Gm10033
Gm10603
Gm15614
Gm17227
Gm18821
Gm26551
Gm28053
Gm28229
Gm35585
Gm36989
Gm38034
Gm38111
Gm38200
Gm38244
Gm38257
Gm38376
Gm43164
Gm43747
Gm43811
Gm44153
Gm44164
Gm45191
Gm45477
Gm4924
Gm6109
Gnl3
Gpr22
Hibch
Id3
Ift172
Ift80
Igf2bp3
Ighm
Igsf8
Inpp5f
Irgq
Itgav
Jpt2
Kat2a
Kdm4d
Klc3
Klhl15
Lclat1
Lcn4
Lrig1
Lzts2
Marveld1
Mcoln3
Med11
Mettl1
Mib1
Mief2
Mios
Mpp5
Mrps18b
Mrrf
Naif1
Nefh
Nfil3
Nfxl1
Nop2
Nudt14
Nudt8
Nup205
Nupl2
Ogfod3
P3h1
Pacsin2
Parp11
Patj
Pctp
Pfkfb3
Phtf2
Pigq
Plag1
Polh
Pomgnt1
Prmt7
Rabl3
Rflnb
Rnf122
Rpp40
Rsad1
Scmh1
Sh3bp5
Siah2
Sipa1l2
Slamf6
Smim8
Smn1
Snhg4
Stk3
Stk40
Taf4b
Tbc1d4
Tcf7
Tcrg-C4
Tert
Tlcd1
Tmem242
Tnfsf8
Tpd52
Trmt61a
Trub1
Ttc37
Ttll4
Tubgcp6
Tuft1
Ube2o
Uck2
Vamp5
Vkorc1l1
Vma21
Whamm
Wsb2
Wwp1
Zc3hav1l
Zfp109
Zfp275
Zfp3
Zfp507
Zfp623
Zfp710
Zfp772
Zfp773
Zfp777
Zfp850
Zfp975
Zfpl1
