Mcpt2
Cdh1
Spsb1
Vipr2
Gpr56
Src
Ppp2r2c
Lrig1
Itgae
Agap1
Ncmap
Pmepa1
Sema6d
Emid1
Cd33
Dlk1
Ldlrad4
Car2
Cpd
Nt5e
Tspan9
Gsg2
Klhl30
1810011H11Rik
Osgin1
Ccl1
Litaf
Itga1
Kifc3
Hsf2bp
Asic3
Abi3
Smurf2
Phactr2
Oplah
Qpct
Tfr2
Isg20
Rnase6
Rgs1
2900026A02Rik
Mmp11
Tnfsf11
Nrarp
Cyb561
Smyd1
Kcnip2
Cx3cr1
Nek6
Nlrp1b
St8sia1
Arhgap39
Jup
Htra3
Rgs16
H2-M5
Chn2
Cish
Atp6v0a1
Skil
Dok3
Igflr1
Ccr8
Timp2
Zfyve28
Ppm1n
Hpgds
B4galnt4
Ifng
Ctnnal1
Clec12a
Exoc3l
Coro2a
Ikzf4
Adamts6
D8Ertd82e
Smpd5
Aqp3
Evpl
Ramp1
St8sia6
Xcl1
Scn1b
Rnf149
Dtx4
Gngt2
Sbk1
Tbc1d16
Tnfrsf13c
Gna12
Ermn
Neu3
Fmnl3
Cd83
Epb4.1l2
Ccdc112
Adam19
Rab26
Fam101b
Mical3
Prkcz
Grina
Slc27a6
Tgfbr3
Fgfr1
Msc
Rgs10
Lonrf1
Lax1
Kcnc1
Nphp1
Slc16a10
Kif13a
Ninj1
Smyd3
9430020K01Rik
Csgalnact1
Gpaa1
Ski
Gcnt4
Map9
Egr3
Fam161a
Egr1
Fndc3a
Mapkapk3
Ctss
Hnrnpll
Galm
Dusp2
Stom
Esm1
1700049G17Rik
Plekho1
Med10
Smtn
Gpr34
Sepn1
Egr2
Prrt2
Aen
Cd101
Gtf2ird1
Tiam1
Camkk1
D430042O09Rik
Fam214b
Matk
Ralgps1
Dapk2
Usp6nl
Foxred2
Wdyhv1
Znrf1
Tjp1
Irf8
Hemk1
Pgap1
Accs
Aim2
Per3
Zfr2
Lgalsl
1700001L05Rik
Zfp820
D3Ertd254e
Gcnt1
Slc41a2
Ttc39b
Gclm
Peg13
Slc9a1
Adora3
Cers6
Ccrn4l
Cd96
Golim4
Lpcat2
Lsr
Acsbg1
Eef2k
Plekhf1
Rbm20
Ssx2ip
Ankrd50
Igfbp4
Inpp4b
Irf2bpl
Pygl
Zfp1
Golm1
Gpr68
Ptgfrn
Tsc22d1
Abca1
Fam124b
Itpripl2
Bcl6
Lysmd2
Trp53inp2
Zdhhc13
Bpgm
F2r
Frmd4b
Ctsw
Swap70
Frmd6
Gas7
Gdpd5
Spire1
Tet3
Batf3
Dstyk
Luzp1
Mgat5
Ptpre
Ralgps2
Mif4gd
Stat1
Ttc3
Abhd15
Cerk
Adssl1
Pcyt1b
Rai1
Blcap
Map3k14
Rnf19b
Scai
Tmem57
Atp6v1g2
Chst12
Fam20a
Gtf3c1
Trp53inp1
Wdr78
Aars2
Cd244
Ly6g5b
Tbx6
Usp22
Zfp827
1600014C10Rik
Als2
Arhgef5
B4galt5
Nfat5
Prkacb
Rgs2
Slc9a3r1
Soat1
Tctn3
Ttc39c
Cotl1
Ldlrap1
Ncf1
Iigp1
Ikzf3
Ipcef1
Irf4
Abi2
Runx3
Ypel3
Entpd1
Fut8
Inpp5f
Apol7e
Arhgef12
Nrp1
Slc26a11
Tnfrsf1b
Cd160
Gfod1
Gm12185
H6pd
Pmm1
Tmem2
Ublcp1
Dennd3
Gramd1a
Idh2
Ppip5k1
Slc39a13
Baiap3
Extl3
Mxd1
Nipal1
Rrp1b
Twsg1
Cdc42bpg
Celsr1
Ehd1
Kit
Slc22a15
Tmcc1
Camsap2
Klhl25
Ncf4
Plcxd2
Rab11fip4
Specc1
Fam3c
Fuca2
Pde4a
Prr12
Ctnnb1
Egln3
Fam46a
Fbxo25
Gprin3
Scly
AW112010
Cd1d1
Lrrc61
Clstn1
Exosc4
Smad7
Susd3
Traf4
Vasp
Gne
Gpbp1l1
Prkch
Rab37
Rbpj
Usp11
AA467197
Bmpr2
Cd8a
Dpp9
Inpp5d
Kif1b
Lasp1
Rftn1
Wee1
Fasl
Nbas
Plscr1
Prkdc
Rhoh
Spcs2
Suox
Tbc1d4
Tgif1
Anp32a
Lnpep
Myo5a
Rreb1
Zfp706
Ermp1
Fam149b
Glrx
Pacsin2
Plekha2
Sorl1
Dnajc9
Nbeal1
Plod2
Ssh2
Trappc10
Ercc6
Fchsd2
Gfi1
Ubn2
Vps54
Actr1b
Ccni
Cd2bp2
Tnfsf10
Acot11
Atad2
Lgals9
Nup153
Gtpbp1
